<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="scss/styles.scss">
  <title>PAJEKO MANADO</title>
</head>
<body>
  <header class="header">
    <div id="container" id="cross" class="container">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <img class="header__logo" src="assets/image/pajeko logo fake.svg">
  </header>
  <ul class= "menu">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <main class="mainContent"></main>
  <footer class="footer">
    <div class="footer__socialMedias socialMedias">
      <img class="socialMedias__facebook icons" src="assets/icons/icons8-facebook.svg">
      <img class="socialMedias__instagram icons" src="assets/icons/icons8-instagram.svg">
      <img class="socialMedias__twitter icons" src="assets/icons/icons8-twitter_circled.svg">
    </div>
    <div class="footer__adresses adresses">
      <p class="adresses">Jalan SAM Ratulangi 145, Manado</p>
    </div>
  </footer>
</body>
</html>